# raccoon

./: .gitignore  pom.xml
raccoon-core/: pom.xml
raccoon-core/src/main/java/com/tuccicode/raccoon/cache/: CacheOperate.java  RedisCacheOperate.java  RedisTemplateCacheOperate.java
raccoon-core/src/main/java/com/tuccicode/raccoon/dto/: DTO.java  PageQuery.java  PageResponse.java  Query.java  Response.java  SingletonResponse.java
raccoon-core/src/main/java/com/tuccicode/raccoon/exception/: Assert.java  BizCode.java  BizException.java  ErrorCode.java
raccoon-core/src/main/java/com/tuccicode/raccoon/id/: IdGenerator.java  SnowFlake.java
